{{define "dark_mode_switcher" }}
<div class="relative inline-block">
    <button id="dark-mode-toggle"
        class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer hover-surface">
        <img class="h-5 w-5 sun-icon" src="https://unpkg.com/heroicons@2.0.18/24/outline/sun.svg"
            style="filter: var(--icon-filter);">
        <img class="h-5 w-5 moon-icon" src="https://unpkg.com/heroicons@2.0.18/24/outline/moon.svg"
            style="filter: var(--icon-filter);">
    </button>
</div>
{{end}} {{define "home"}}
<div class="relative inline-block">
    <a href="/gallery" class="flex items-center gap-2 px-3 py-2 rounded-lg hover-surface transition-colors">
        <svg class="h-5 w-5" style="filter: var(--icon-filter);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
            </path>
        </svg>
    </a>
</div>
{{end}}
{{define "upload"}}
<div class="relative inline-block">
    <details class="relative">
        <summary id="upload-button" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/information-circle.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Info" />
        </summary>
        <form id="upload-form" hx-post="http://localhost:8081/upload" hx-encoding="multipart/form-data"
            hx-target="#result" hx-headers='{"Content-Disposition": "form-data"}'>
            <input type="file" name="file">
            <button type="submit">Upload</button>
        </form>
    </details>
</div>
{{end}}
{{define "info"}}
<div class="relative inline-block">
    <details class="relative">
        <summary id="info-button" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/information-circle.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Info" />
        </summary>

        <!-- Pop‑out container -->
        <div class="absolute left-0 mt-2 w-96 rounded shadow-lg z-10 overflow-auto dropdown-container max-h-80"
            style="-ms-overflow-style:none; scrollbar-width:none;">
            <table class="min-w-full text-sm" style="border-collapse: separate; border-spacing: 0;">
                <tbody style="background-color: var(--bg-surface);">

                    <tr style="border-bottom: 1px solid var(--border-color-light);">
                        <td class="px-3 py-2 font-medium align-top" style="color: var(--text-secondary);">Tags</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">
                            <div class="flex flex-wrap gap-2 max-w-72 max-h-24 overflow-y-auto"
                                style="-ms-overflow-style:none; scrollbar-width:none;">
                                {{range .AllTags}}
                                <span
                                    class="flex items-center px-3 py-1 rounded-full whitespace-nowrap tag-badge">{{.}}</span>
                                {{end}}
                            </div>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--border-color-light);">
                        <td class="px-3 py-2 font-medium align-top" style="color: var(--text-secondary);">Folders</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">
                            <div class="flex flex-wrap gap-2 max-w-72 max-h-24 overflow-y-auto"
                                style="-ms-overflow-style:none; scrollbar-width:none;">
                                {{range .AllFolders}}
                                <span
                                    class="flex items-center px-3 py-1 rounded-full whitespace-nowrap tag-badge">{{.}}</span>
                                {{end}}
                            </div>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--border-color-light);">
                        <td class="px-3 py-2 font-medium" style="color: var(--text-secondary);">Created</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">2025‑09‑22</td>
                    </tr>
                    <tr>
                        <td class="px-3 py-2 font-medium" style="color: var(--text-secondary);">Version</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">1.0.0</td>
                    </tr>
                    <!-- Add more rows like the ones above for additional metadata -->
                </tbody>
            </table>
        </div>
    </details>
</div>
{{end}}
{{define "options"}}
<div class="relative inline-block">
    <details class="relative">
        <summary id="options-gear" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/cog.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Settings" />
        </summary>
        <div class="absolute left-0 mt-2 w-48 rounded shadow-lg z-10 dropdown-container">
            <div class="p-2">
                <label for="load-per-page" class="block text-sm font-medium mb-1"
                    style="color: var(--text-secondary);">Load per page:</label>
                <select id="load-per-page" name="loadPerPage"
                    class="w-full rounded-md p-1 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    style="background-color: var(--bg-input); border: 1px solid var(--border-color); color: var(--text-primary);">
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
    </details>
</div>
{{end}}
{{define "items"}}
<div id="photo-grid" class="masonry-grid">
    {{range .Items}}
    <div class="masonry-item group" data-tags='{{lower (join .Tags ", ")}}'>
        <div class="relative overflow-hidden flex flex-col rounded-lg hover-card">
            <!-- style="aspect-ratio: {{.Width}} / {{.Height}};" -->
            <div class="block p-4 w-full peer order-2">
                <a {{if .URL}}href="{{.URL}}" {{end}}><span class="font-medium truncate">{{.Name}}</span></a>
                </a>
                <div class="flex flex-wrap gap-2 mt-2">
                    {{range .Tags}}
                    <div class="tagWrapper" hx-get="/items?tags={{.}}" hx-trigger="click" hx-target="#photo-grid"
                        hx-swap="outerHTML" hx-replace-url="gallery?tags={{.}}">

                        <span class="text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm tag-badge">
                            {{.}}
                        </span>
                    </div>
                    {{end}}
                </div>
            </div>
            <img src='{{printf "/img/%s" .Id}}' alt="{{.Name}}" loading="lazy" width="{{.Width}}" height="{{.Height}}"
                class="transition-transform duration-300 peer-hover:scale-105 order-1" />
        </div>
    </div>
    {{end}}
    <!-- <div>{{.Filter}}</div> -->
    {{ if ge (len .Items) .Filter.Limit }}
    <div id="load-more-trigger" class="flex justify-center my-4"
        hx-get="/items?offset={{if .Page}}{{add .Page 1}}{{else}}1{{end}}&keyword={{.Filter.Keyword}}&tags={{.Filter.Tags}}"
        hx-target="#load-more-trigger" hx-swap="outerHTML" hx-include="#search-input,#load-per-page"
        hx-select="#photo-grid > *">
        <button class="px-6 py-2 rounded-lg font-medium interactive-button">Load More</button>
    </div>
    {{ end }}

</div>
{{end}}
{{define "header"}}
<header id="toolbar" class="sticky top-0 z-20 backdrop-blur-lg shadow-sm"
    style="background-color: var(--bg-header); box-shadow: 0 1px 3px 0 var(--shadow-color), 0 1px 2px 0 var(--shadow-color);">
    <div class="max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            {{template "home" .}}
            {{template "options" .}}
            {{template "info" .}}
            {{template "dark_mode_switcher" .}}
            <div class="flex items-center gap-4 text-sm flex-1 min-w-0 overflow-x-auto justify-end">
                <div class="relative w-full max-w-xs flex-shrink-0">
                    <!-- Search Icon -->
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-4 w-4" style="color: var(--text-muted); filter: var(--icon-filter);" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <input id="search-input" type="search" name="keyword" placeholder="keyword search" hx-get="/items"
                        hx-trigger="keyup changed delay:500ms" hx-target="#photo-grid" hx-swap="outerHTML"
                        hx-indicator=".htmx-indicator"
                        class="block w-full border border-transparent rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent input-field" />
                </div>
            </div>
        </div>
</header>
{{end}}

{{define "gallery"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Item Gallery</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        /* CSS Custom Properties for Theme Colors */
        :root {}

        /* Prevent flash by hiding content until theme is applied */
        html:not([data-theme]) {
            visibility: hidden;
        }

        html[data-theme] {
            visibility: visible;
        }

        /* Theme variables based on data attribute */
        html[data-theme="light"] body,
        body.light-mode {
            --bg-primary: #f0f2f5;
            --bg-surface: #ffffff;
            --bg-surface-hover: #f8fafc;
            --bg-header: rgba(255, 255, 255, 0.8);
            --bg-overlay: rgba(0, 0, 0, 0.6);
            --bg-input: #f8fafc;
            --bg-input-focus: #ffffff;
            --text-primary: #111827;
            --text-secondary: #374151;
            --text-muted: #6b7280;
            --border-color: #cbd5e1;
            --border-color-light: #e2e8f0;
            --shadow-color: rgba(0, 0, 0, 0.08);
            --shadow-color-hover: rgba(0, 0, 0, 0.15);
            --icon-filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(1200%) hue-rotate(174deg) brightness(90%) contrast(95%);
        }

        html[data-theme="dark"] body,
        body.dark-mode {
            --bg-primary: #0f172a;
            --bg-surface: #1e293b;
            --bg-surface-hover: #334155;
            --bg-header: rgba(30, 41, 59, 0.8);
            --bg-overlay: rgba(0, 0, 0, 0.4);
            --bg-input: #334155;
            --bg-input-focus: #475569;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #475569;
            --border-color-light: #334155;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --shadow-color-hover: rgba(0, 0, 0, 0.5);
            --icon-filter: brightness(0) saturate(100%) invert(64%) sepia(11%) saturate(1015%) hue-rotate(174deg) brightness(95%) contrast(87%);
        }

        /* Light Mode Variables */
        body.light-mode {
            --bg-primary: #f0f2f5;
            --bg-surface: #ffffff;
            --bg-surface-hover: #f8fafc;
            --bg-header: rgba(255, 255, 255, 0.8);
            --bg-overlay: rgba(0, 0, 0, 0.6);
            --bg-input: #f8fafc;
            --bg-input-focus: #ffffff;
            --text-primary: #111827;
            --text-secondary: #374151;
            --text-muted: #6b7280;
            --border-color: #cbd5e1;
            --border-color-light: #e2e8f0;
            --shadow-color: rgba(0, 0, 0, 0.08);
            --shadow-color-hover: rgba(0, 0, 0, 0.15);
            --icon-filter: brightness(0) saturate(100%) invert(20%) sepia(15%) saturate(1200%) hue-rotate(174deg) brightness(90%) contrast(95%);
        }

        /* Dark Mode Variables */
        body.dark-mode {
            --bg-primary: #0f172a;
            --bg-surface: #1e293b;
            --bg-surface-hover: #334155;
            --bg-header: rgba(30, 41, 59, 0.8);
            --bg-overlay: rgba(0, 0, 0, 0.4);
            --bg-input: #334155;
            --bg-input-focus: #475569;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #475569;
            --border-color-light: #334155;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --shadow-color-hover: rgba(0, 0, 0, 0.5);
            --icon-filter: brightness(0) saturate(100%) invert(64%) sepia(11%) saturate(1015%) hue-rotate(174deg) brightness(95%) contrast(87%);
        }

        /* Light mode specific improvements */
        body.light-mode .font-medium {
            font-weight: 500;
        }

        body.light-mode .font-semibold {
            font-weight: 600;
        }

        body.light-mode .font-bold {
            font-weight: 700;
        }

        /* Improve input field visibility */
        body.light-mode input[type="search"] {
            border: 1px solid var(--border-color) !important;
        }

        body.light-mode input[type="search"]:focus {
            border-color: #6366f1 !important;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1) !important;
        }

        /* Better select styling */
        body.light-mode select {
            border: 1px solid var(--border-color) !important;
        }

        /* Improve card borders and shadows */
        body.light-mode .masonry-item>div {
            border: 1px solid var(--border-color-light);
        }

        /* Light mode placeholder improvements */
        body.light-mode input::placeholder {
            color: var(--text-muted);
            opacity: 0.8;
        }

        /* Dark Mode Specific Styles */
        /* Enhanced tag badge styling for dark mode */
        body.dark-mode .tag-badge {
            background-color: var(--bg-surface);
            color: var(--text-secondary);
            border-color: var(--border-color);
        }

        body.dark-mode .tag-badge:hover {
            background-color: var(--bg-surface-hover);
            color: var(--text-primary);
            border-color: var(--border-color-light);
        }

        /* Improve form element appearance in dark mode */
        body.dark-mode select option {
            background-color: var(--bg-surface);
            color: var(--text-primary);
        }

        html[data-theme="light"] .moon-icon {
            display: none;
        }

        html[data-theme="dark"] .sun-icon {
            display: none;
        }

        /* Ensure proper placeholder styling */
        html[data-theme="dark"] input::placeholder {
            color: var(--text-muted);
            opacity: 1;
            font-weight: 400;
        }

        html[data-theme="dark"] ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        html[data-theme="dark"] ::-webkit-scrollbar-track {
            background: var(--bg-surface);
        }

        html[data-theme="dark"] ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        html[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-weight: 400;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .masonry-grid {
            column-count: 2;
            column-gap: 1.25rem;
        }

        @media (min-width: 768px) {
            .masonry-grid {
                column-count: 3;
            }
        }

        @media (min-width: 1024px) {
            .masonry-grid {
                column-count: 4;
            }
        }

        @media (min-width: 1280px) {
            .masonry-grid {
                column-count: 5;
            }
        }

        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1.25rem;
            display: inline-block;
            width: 100%;
        }

        .masonry-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        #load-more-trigger {
            break-inside: avoid;
            column-span: all;
            /* forces the element to span the full width of the masonry columns */
        }


        /* Reusable Component Classes */
        .hover-surface {
            background-color: transparent;
            transition: background-color 0.2s;
        }

        .hover-surface:hover {
            background-color: var(--bg-surface-hover);
        }

        .hover-card {
            background-color: var(--bg-surface);
            box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px var(--shadow-color);
            transition: box-shadow 0.3s;
        }

        .hover-card:hover {
            box-shadow: 0 20px 25px -5px var(--shadow-color-hover), 0 10px 10px -5px var(--shadow-color);
        }

        .dropdown-container {
            background-color: var(--bg-surface);
            border: 1px solid var(--border-color);
            box-shadow: 0 10px 15px -3px var(--shadow-color), 0 4px 6px -2px var(--shadow-color);
        }

        .interactive-button {
            background-color: var(--bg-surface);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            transition: background-color 0.2s;
        }

        .interactive-button:hover {
            background-color: var(--bg-surface-hover);
        }

        .input-field {
            background-color: var(--bg-input);
            color: var(--text-primary);
            transition: background-color 0.2s;
        }

        .input-field:focus {
            background-color: var(--bg-input-focus);
        }

        /* Tag Badge Styling */
        .tag-badge {
            cursor: pointer;
            background-color: var(--bg-surface-hover);
            color: var(--text-secondary);
            border: 1px solid var(--border-color-light);
            transition: background-color 0.2s, color 0.2s, border-color 0.2s;
        }

        .tag-badge:hover {
            background-color: var(--bg-surface);
            color: var(--text-primary);
        }
    </style>
    <script>
        (function () {
            const savedTheme = localStorage.getItem('theme');
            const isDarkMode = savedTheme ? savedTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.documentElement.setAttribute('data-theme', isDarkMode ? 'dark' : 'light');
            document.addEventListener('DOMContentLoaded', function () {
                const toggle = document.getElementById('dark-mode-toggle');
                if (toggle) {
                    toggle.addEventListener('click', function () {
                        const currentTheme = document.documentElement.getAttribute('data-theme');
                        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                        document.documentElement.setAttribute('data-theme', newTheme);
                        localStorage.setItem('theme', newTheme);
                    });
                }
            });
        })();
    </script>
</head>

<body class="antialiased">

    {{template "header" .}}

    <main class="max-w-screen-2xl mx-auto p-5 sm:p-6 lg:p-8">
        {{template "items" .}}
        <div class="htmx-indicator" style="color: var(--text-secondary);">Searching...</div>
        <div id="no-results" class="hidden text-center py-20">
            <h2 class="text-2xl font-semibold" style="color: var(--text-secondary);">No items found</h2>
            <p class="mt-2" style="color: var(--text-muted);">Try a different search term.</p>
        </div>
    </main>
</body>
{{end}}
