{{define "dark_mode_switcher" }}
<div class="relative inline-block">
    <button id="dark-mode-toggle"
        class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer hover-surface">
        <img class="h-5 w-5 sun-icon" src="https://unpkg.com/heroicons@2.0.18/24/outline/sun.svg"
            style="filter: var(--icon-filter);">
        <img class="h-5 w-5 moon-icon" src="https://unpkg.com/heroicons@2.0.18/24/outline/moon.svg"
            style="filter: var(--icon-filter);">
    </button>
</div>
{{end}} {{define "home"}}
<div class="relative inline-block">
    <a href="/gallery" class="flex items-center gap-2 px-3 py-2 rounded-lg hover-surface transition-colors">
        <svg class="h-5 w-5" style="filter: var(--icon-filter);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
            </path>
        </svg>
    </a>
</div>
{{end}}
{{define "inspector_collapse_button"}}
<div class="relative inline-block">
    <a href="#" hx-on="click: document.getElementById('inspector').classList.toggle('hidden'); event.preventDefault();"
        class="flex items-center justify-center w-10 h-10 rounded-lg hover-surface transition-colors ml-auto">
        <svg class="w-5 h-5 ml-0.5" style="filter: var(--icon-filter);" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19l-7-7 7-7"></path>
        </svg>
    </a>
</div>
{{end}}
{{define "upload"}}
<div class="relative inline-block">
    <details class="relative" name="header">
        <summary id="upload-button" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/arrow-up-tray.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Upload" />
        </summary>
        <div class="absolute left-0 mt-2 w-96 rounded shadow-lg z-10 overflow-auto dropdown-container max-h-80"
            style="-ms-overflow-style:none; scrollbar-width:none; background-color: var(--bg-surface);">
            <form id="upload-form" hx-post="http://localhost:8081/upload" hx-encoding="multipart/form-data"
                hx-target="#upload-result" hx-headers='{"Content-Disposition": "form-data"}'
                hx-on::after-request="if(event.detail.successful) this.reset()" class="p-4">

                <!-- hx-on::after-request=""> -->
                <input type="file" name="file" id="file-input" class="block w-full text-sm text-gray-500
            file:mr-4 file:py-2 file:px-4
            file:rounded file:border-0
            file:text-sm file:font-medium
            file:bg-indigo-50 file:text-indigo-700
            hover:file:bg-indigo-100 mb-4" required>
                <button type="submit" id="submit-button"
                    class="w-full py-2 px-4 rounded-md bg-indigo-600 text-white font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Upload (PNG only)
                </button>
            </form>
            <div id="upload-result" class="p-4 pt-0"></div>
        </div>
    </details>
</div>
{{end}}
{{define "info"}}
<div class="relative inline-block">
    <details class="relative" name="header">
        <summary id="info-button" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/information-circle.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Info" />
        </summary>

        <!-- Pop‑out container -->
        <div class="absolute left-0 mt-2 w-96 rounded shadow-lg z-10 overflow-auto dropdown-container max-h-80"
            style="-ms-overflow-style:none; scrollbar-width:none;">
            <table class="min-w-full text-sm" style="border-collapse: separate; border-spacing: 0;">
                <tbody style="background-color: var(--bg-surface);">

                    <tr style="border-bottom: 1px solid var(--border-color-light);">
                        <td class="px-3 py-2 font-medium align-top" style="color: var(--text-secondary);">Tags</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">
                            <div class="flex flex-wrap gap-2 max-w-72 max-h-24 overflow-y-auto"
                                style="-ms-overflow-style:none; scrollbar-width:none;">
                                {{range .AllTags}}
                                <div hx-get="/items?tags={{.}}" hx-trigger="click" hx-target="#photo-grid"
                                    hx-swap="outerHTML" hx-replace-url="gallery?tags={{.}}">
                                    <span
                                        class="flex items-center px-3 py-1 rounded-full whitespace-nowrap tag-badge">{{.}}</span>
                                </div>
                                {{end}}
                            </div>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--border-color-light);">
                        <td class="px-3 py-2 font-medium align-top" style="color: var(--text-secondary);">Folders</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">
                            <div class="flex flex-wrap gap-2 max-w-72 max-h-24 overflow-y-auto"
                                style="-ms-overflow-style:none; scrollbar-width:none;">
                                {{range .AllFolders}}

                                <div hx-get="/items?folders={{.ID}}" hx-trigger="click" hx-target="#photo-grid"
                                    hx-swap="outerHTML" hx-replace-url="gallery?folders={{.ID}}">
                                    <span
                                        class="flex items-center px-3 py-1 rounded-full whitespace-nowrap tag-badge">{{.Name}}</span>
                                </div>
                                {{end}}
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-3 py-2 font-medium" style="color: var(--text-secondary);">Version</td>
                        <td class="px-3 py-2" style="color: var(--text-primary);">{{.Version}}</td>
                    </tr>
                    <!-- Add more rows like the ones above for additional metadata -->
                </tbody>
            </table>
        </div>
    </details>
</div>
{{end}}
{{define "options"}}
<div class="relative inline-block">
    <details class="relative" name="header">
        <summary id="options-gear" aria-haspopup="true"
            class="p-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 cursor-pointer list-none hover-surface">
            <img src="https://unpkg.com/heroicons@2.0.13/24/outline/cog.svg" class="h-5 w-5"
                style="filter: var(--icon-filter);" alt="Settings" />
        </summary>
        <div class="absolute left-0 mt-2 w-48 rounded shadow-lg z-10 dropdown-container">
            <div class="p-2">
                <label for="load-per-page" class="block text-sm font-medium mb-1"
                    style="color: var(--text-secondary);">Load per page:</label>
                <select id="load-per-page" name="loadPerPage"
                    class="w-full rounded-md p-1 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    style="background-color: var(--bg-input); border: 1px solid var(--border-color); color: var(--text-primary);">
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
    </details>
</div>
{{end}}
{{define "items"}}
<div id="photo-grid" class="masonry-grid">
    {{range .Items}}
    <div class="masonry-item group" data-tags='{{lower (join .Tags ", ")}}'>
        <div class="relative overflow-hidden flex flex-col rounded-lg hover-card">
            <!-- style="aspect-ratio: {{.Width}} / {{.Height}};" -->
            <div class="block p-4 w-full peer order-2">
                <a {{if .URL}}href="{{.URL}}" {{end}}><span class="font-medium truncate">{{.Name}}</span></a>
                </a>
                <div class="flex flex-wrap gap-2 mt-2">
                    {{range .Tags}}
                    <div class="tagWrapper" hx-get="/items?tags={{.}}" hx-trigger="click" hx-target="#photo-grid"
                        hx-swap="outerHTML" hx-replace-url="gallery?tags={{.}}">

                        <span class="text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm tag-badge">
                            {{.}}
                        </span>
                    </div>
                    {{end}}
                </div>
            </div>
            <img src='{{printf "/img/%s" .Id}}' alt="{{.Name}}" loading="lazy" width="{{.Width}}" height="{{.Height}}"
                class="transition-transform duration-300 peer-hover:scale-105 order-1" hx-get="/detail/{{.Id}}"
                hx-target="#inspector-detail" hx-swap="innerHTML"
                hx-on="htmx:beforeRequest: if(document.getElementById('inspector').classList.contains('hidden')) event.preventDefault();" />
        </div>
    </div>
    {{end}}
    <!-- <div>{{.Filter}}</div> -->
    {{ if ge (len .Items) .Filter.Limit }}
    <div id="load-more-trigger" class="flex justify-center my-4"
        hx-get="/items?offset={{if .Page}}{{add .Page 1}}{{else}}1{{end}}&keyword={{.Filter.Keyword}}&tags={{.Filter.Tags}}"
        hx-target="#load-more-trigger" hx-swap="outerHTML" hx-include="#search-input,#load-per-page"
        hx-select="#photo-grid > *">
        <button class="px-6 py-2 rounded-lg font-medium interactive-button">Load More</button>
    </div>
    {{ end }}

</div>
{{end}}
{{define "header"}}
<header id="toolbar" class="sticky top-0 z-20 backdrop-blur-lg shadow-sm"
    style="background-color: var(--bg-header); box-shadow: 0 1px 3px 0 var(--shadow-color), 0 1px 2px 0 var(--shadow-color);">
    <div class="max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            {{template "home" .}}
            {{template "options" .}}
            {{template "info" .}}
            {{template "dark_mode_switcher" .}}
            {{template "upload" .}}
            {{template "inspector_collapse_button" .}}
            <div class="flex items-center gap-4 text-sm flex-1 min-w-0 overflow-x-auto justify-end">
                <div class="relative w-full max-w-xs flex-shrink-0">
                    <!-- Search Icon -->
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-4 w-4" style="color: var(--text-muted); filter: var(--icon-filter);" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <input id="search-input" type="search" name="keyword" placeholder="keyword search" hx-get="/items"
                        hx-trigger="keyup changed delay:500ms" hx-target="#photo-grid" hx-swap="outerHTML"
                        hx-indicator=".htmx-indicator"
                        class="block w-full border border-transparent rounded-lg py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 focus:border-transparent input-field focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:border-transparent" />
                </div>
            </div>
        </div>
</header>
{{end}}


{{define "inspector"}}
<aside id="inspector" class="hidden inspector w-80 bg-surface border-l border-border-color-light overflow-y-auto">
    <div class="p-4">
        <h3 class="text-lg font-semibold mb-4" style="color: var(--text-primary);">Inspector</h3>
        <div class="space-y-4">
            <div id="inspector-detail">
                <h4 class="text-sm font-medium mb-2" style="color: var(--text-secondary);">Item Details</h4>
                <div class="text-sm" style="color: var(--text-primary);">
                    Select an item to view details
                </div>
            </div>
            <div>
                <h4 class="text-sm font-medium mb-2" style="color: var(--text-secondary);">Metadata</h4>
                <div class="text-sm" style="color: var(--text-primary);">
                    <!-- Metadata content will be populated dynamically -->
                </div>
            </div>
            <div>
                <h4 class="text-sm font-medium mb-2" style="color: var(--text-secondary);">Actions</h4>
                <div class="space-y-2">
                    <button class="w-full py-2 px-3 rounded text-sm interactive-button">
                        Edit Tags
                    </button>
                    <button class="w-full py-2 px-3 rounded text-sm interactive-button">
                        Add to Folder
                    </button>
                </div>
            </div>
        </div>
    </div>
</aside>
{{end}}

{{define "detail"}}
<p>
    Palettes: {{range .Palettes}}{{.}} {{end}}

    Name: {{.Name}}
    Notes: {{.Annotation}}
    URL: {{.URL}}
    Tags: {{range .Tags}}{{.}} {{end}}
    Folders: {{range .Folders}}{{.}} {{end}}

    <!-- IsDeleted: {{.IsDeleted}} -->
    <!-- NoThumbnail: {{if .NoThumbnail}}{{.NoThumbnail}}{{else}}false{{end}} -->

    Extension: {{.Ext}}
    Size: {{.Size}}
    Dimensions: {{.Width}}x{{.Height}}
    Star: {{if .Star}}{{.Star}}{{else}}0{{end}}

    ModificationTime: {{.ModificationTime}}
    LastModified: {{.LastModified}}

<div class="tagWrapper">ID: {{.ID}}</div>
</p>
{{end}}

{{define "gallery"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Item Gallery</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="static/gallery.css" rel="stylesheet" />

    <script>
        (function () {
            const savedTheme = localStorage.getItem('theme');
            const isDarkMode = savedTheme ? savedTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.documentElement.setAttribute('data-theme', isDarkMode ? 'dark' : 'light');
            document.addEventListener('DOMContentLoaded', function () {
                const toggle = document.getElementById('dark-mode-toggle');
                if (toggle) {
                    toggle.addEventListener('click', function () {
                        const currentTheme = document.documentElement.getAttribute('data-theme');
                        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                        document.documentElement.setAttribute('data-theme', newTheme);
                        localStorage.setItem('theme', newTheme);
                    });
                }
            });
        })();

        // Close popouts (details) when clicking outside
        document.addEventListener('click', function (event) {
            const details = document.querySelectorAll('details');
            details.forEach(detail => {
                if (!detail.contains(event.target)) {
                    detail.open = false;
                }
            });
        });
    </script>

</head>

<body class="antialiased">

    {{template "header" .}}

    <main class="max-w-screen-2xl mx-auto p-5 sm:p-6 lg:p-8">
        <div class="layout">
            <section class="main-content">
                {{template "items" .}}
            </section>
            {{template "inspector" .}}
        </div>
        <div class="htmx-indicator" style="color: var(--text-secondary);">Searching...</div>
        <div id="no-results" class="hidden text-center py-20">
            <h2 class="text-2xl font-semibold" style="color: var(--text-secondary);">No items found</h2>
            <p class="mt-2" style="color: var(--text-muted);">Try a different search term.</p>
        </div>
    </main>
</body>
{{end}}
